# 共通
JWT_SECRET=b0efe8dfc671015740ed30794c0c03e77938d22a5dfe7861c9fb90ec45f02f3212425cc984f7ff48a47af43c7e8406c32dae21a21b304eaf55ac1fc5eb5f24f4

# 本番用
MONGO_URI=mongodb://mongo:27017/production_db

# local DB
LOCAL_MONGO_URI=mongodb://localhost:27017/production_db

# ポート
PORT=5001

#Gmail受信
GMAIL_USER=zhuoshanben281@gmail.com
GMAIL_PASS=pvak fyis wzhb vaay

#本番照合用
NODE_ENV=production

# CORS用
FRONTEND_ORIGIN=https://kake-ibo-app.com
